{
  "name": "wp_MusicApi",
  "version": "1.0.0",
  "description": "一款Node.js的音乐接口",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "ZC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitHub-ZC/wp_MusicApi.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "colorthief": "^2.3.2",
    "crypto-js": "^4.0.0",
    "iconv-lite": "^0.6.2",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "node-jsencrypt": "^1.0.0",
    "zlib": "^1.0.5"
  }
}
